# AndroidDocViewer

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md
app/: build.gradle  proguard-rules.pro
app/libs/armeabi/: gdb.setup
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/en/: changelog.wiki
app/src/main/java/org/afzkl/colorpicker/: ColorPickerDialog.java
app/src/main/java/org/ebookdroid/: CodecType.java
app/src/main/java/org/ebookdroid/common/cache/: CacheManager.java
app/src/main/java/org/ebookdroid/common/keysbinding/: KeyBindingsDialog.java  KeyBindingsManager.java
app/src/main/java/org/ebookdroid/common/notifications/: CompatibilityNotificationManager.java
app/src/main/java/org/ebookdroid/common/settings/: AppSettings.java  BackupSettings.java  LibSettings.java  OpdsSettings.java
app/src/main/java/org/ebookdroid/common/settings/books/: BookBackupType.java
app/src/main/java/org/ebookdroid/common/settings/definitions/: AppPreferences.java  BackupPreferences.java  BookPreferences.java  LibPreferences.java
app/src/main/java/org/ebookdroid/common/touch/: DummyGestureDetector.java  TouchConfigDialog.java  TouchManager.java
app/src/main/java/org/ebookdroid/core/: AbstractEvent.java  AbstractEventScroll.java  AbstractEventZoom.java  AbstractScrollController.java  AbstractViewController.java  DecodeServiceBase.java  DecodeServiceStub.java  EventChildLoaded.java  EventCrop.java  EventReset.java  EventScrollDown.java  EventScrollTo.java  EventScrollUp.java  EventZoomIn.java  EventZoomOut.java  HScrollController.java  NavigationHistory.java  SinglePageController.java  VScrollController.java
app/src/main/java/org/ebookdroid/core/codec/: AbstractCodecContext.java  OutlineLink.java
app/src/main/java/org/ebookdroid/core/curl/: AbstractPageAnimator.java  AbstractPageSlider.java  AbstractSinglePageCurler.java  PageAnimationType.java  SinglePageDefaultSlider.java  SinglePageDynamicCurler.java  SinglePageSimpleCurler.java  SinglePageView.java
app/src/main/java/org/ebookdroid/core/models/: DocumentModel.java
app/src/main/java/org/ebookdroid/droids/cbx/: CbrContext.java  CbzContext.java
app/src/main/java/org/ebookdroid/droids/cbx/codec/: CbxContext.java
app/src/main/java/org/ebookdroid/ui/about/: AboutActivity.java
app/src/main/java/org/ebookdroid/ui/opds/adapters/: DownloadBookTask.java  LoadFeedTask.java  OPDSAdapter.java
app/src/main/java/org/ebookdroid/ui/settings/: BookSettingsActivity.java  PreferencesDecorator.java
app/src/main/java/org/ebookdroid/ui/viewer/: ViewerActivity.java  ViewerActivityController.java
app/src/main/java/org/emdev/common/backup/: BackupManager.java
app/src/main/java/org/emdev/common/content/: ContentScheme.java
app/src/main/java/org/emdev/common/fonts/: FontManager.java
app/src/main/java/org/emdev/common/http/: HostCredentials.java
app/src/main/java/org/emdev/common/xml/: XmlParsers.java
app/src/main/java/org/emdev/ui/: AbstractActionActivity.java  AbstractActivityController.java
app/src/main/java/org/emdev/ui/actions/: AbstractComponentController.java  ActionControllerMethod.java  ActionEx.java  EventDispatcher.java  IActionController.java
app/src/main/java/org/emdev/ui/drawable/: SpotlightDrawable.java
app/src/main/java/org/emdev/ui/preference/: AboutPreference.java  AdminPreferencev14.java  ColorPickerPreference.java  FontPickerPreference.java  SeekBarPreference.java
app/src/main/java/org/emdev/ui/tasks/: AsyncTask.java
app/src/main/java/org/emdev/ui/widget/: TextViewMultilineEllipse.java
app/src/main/java/org/emdev/utils/: FastMath.java
app/src/main/java/org/emdev/utils/base64/: Base64InputStream.java
app/src/main/java/org/emdev/utils/collections/: ArrayDeque.java  SparseArrayEx.java  SymbolTree.java
app/src/main/java/org/emdev/utils/listeners/: ListenerProxy.java
app/src/main/res/layout/: gotopage_bookmarks.xml  opdsitem.xml
app/src/main/res/layout-sw600dp/: opdsitem.xml
app/src/main/res/menu/: mainmenu.xml  mainmenu_context.xml  opds_feedmenu.xml
app/src/main/res/menu-sw600dp-v11/: mainmenu.xml
app/src/main/res/menu-v11/: mainmenu.xml
app/src/main/res/values/: service_actions.xml  service_arrays.xml  service_attrs.xml  service_colors.xml  service_dimens.xml  service_preferences_backup.xml  service_preferences_book.xml  service_preferences_browser.xml  service_preferences_navigation.xml  service_preferences_opds.xml  service_preferences_performance.xml  service_preferences_profiles.xml  service_preferences_render.xml  service_preferences_scroll.xml  service_preferences_typespec.xml  service_preferences_ui.xml  service_styles.xml  strings_actions.xml  strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_manual_cropping.xml  strings_opdsmenu.xml  strings_preferences_backup.xml  strings_preferences_browser.xml  strings_preferences_navigation.xml  strings_preferences_opds.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_typespec.xml  strings_preferences_ui.xml
app/src/main/res/xml/: device_admin.xml  fragment_typespec.xml
libs/armeabi/: gdb.setup
(+80 files in other folders)
